# YpTest_Booking

./: README.md  TEST_PLAN.md  TestBooking.appium_inspector.appiumsession
TestBooking/: .classpath  .project  pom.xml
TestBooking/src/test/java/: TestBooking.java
TestBooking/src/test/java/base/: BaseAppium.java  Contexto.java
TestBooking/src/test/java/demo/: TestBookingBasic.java
TestBooking/src/test/java/dto/: ReservaDTO.java
TestBooking/src/test/java/po/: BuscarHotelPage.java  EscogeHabitacionPage.java  ListaHotelesPage.java  ReservaHabitacionPage.java  TerminaReservaPage.java
TestBooking/src/test/java/runner/: RunTest.java
TestBooking/src/test/java/steps/: ReservaStepsDefinition.java
TestBooking/src/test/java/tests/: TestBookingNormal.java  TestGeneric.java
TestBooking/src/test/java/utils/: UtilDate.java  UtilDelay.java  UtilDriver.java  Utility.java
TestBooking/src/test/resources/features/: test_booking.feature  test_example.feature
